upstream backend_upstream {
    server server:7788;
    keepalive 64;
}

server {
    listen 80 default_server;
    root /usr/share/nginx/html;
    index index.html index.htm;

    location ~* \.(?:css|js)$ {
        expires 72h;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~* \.(?:png|jpg|svg|woff2)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /api {
        proxy_pass http://backend_upstream/api;
    }
}
